
# create a file name it as .env.development for gatsby develop 
# create a file name it as .env.production for gatsby build
# copy & paste below content to the newly created env file.

CONTENTSTACK_API_KEY=blt2b00b6ea5a554a56
CONTENTSTACK_DELIVERY_TOKEN=cs9c27dd5d56e9ade5ac971d27
CONTENTSTACK_ENVIRONMENT=development
CONTENTSTACK_CDN='https://gatsby-cdn.contentstack.com/v3'
CONTENTSTACK_HOSTED_URL='http://localhost:8000/'
